
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Management Commands &mdash; django-flickr 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bootstrap.js"></script>
    <link rel="top" title="django-flickr 0.3.0 documentation" href="index.html" />
    <link rel="up" title="Usage" href="usage.html" />
    <link rel="next" title="Models" href="usage-models.html" />
    <link rel="prev" title="Introduction" href="usage-intro.html" />
<script type="text/javascript">
(function () {
  /**
   * Patch TOC list.
   *
   * Will mutate the underlying span to have a correct ul for nav.
   *
   * @param $span: Span containing nested UL's to mutate.
   * @param minLevel: Starting level for nested lists. (1: global, 2: local).
   */
  var patchToc = function ($ul, minLevel) {
    var findA;

    // Find all a "internal" tags, traversing recursively.
    findA = function ($elem, level) {
      var level = level || 0,
        $items = $elem.find("> li > a.internal, > ul, > li > ul");

      // Iterate everything in order.
      $items.each(function (index, item) {
        var $item = $(item),
          tag = item.tagName.toLowerCase(),
          pad = 15 + ((level - minLevel) * 10);

        if (tag === 'a' && level >= minLevel) {
          // Add to existing padding.
          $item.css('padding-left', pad + "px");
          console.log(level, $item, 'padding-left', pad + "px");
        } else if (tag === 'ul') {
          // Recurse.
          findA($item, level + 1);
        }
      });
    };

    console.log("HERE");
    findA($ul);
  };

  $(document).ready(function () {
    // Add styling, structure to TOC's.
    $(".dropdown-menu").each(function () {
      $(this).find("ul").each(function (index, item){
        var $item = $(item);
        $item.addClass('unstyled');
      });
      $(this).find("li").each(function () {
        $(this).parent().append(this);
      });
    });

    // Patch in level.
    patchToc($("ul.globaltoc"), 2);
    patchToc($("ul.localtoc"), 2);

    // Enable dropdown.
    $('.dropdown-toggle').dropdown();
  });
}());
</script>

  </head>
  <body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="index.html">django-flickr</a>
        <span class="navbar-text pull-left"><b>0.3.0</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">How to contribute</a></li>
</ul>
</ul>
</li>
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Management Commands</a><ul>
<li><a class="reference internal" href="#sync-photos-database">Sync photos database</a></li>
<li><a class="reference internal" href="#download-photos">Download photos</a></li>
</ul>
</li>
</ul>
</ul>
  <!--<span class="localtoc"><ul>
<li><a class="reference internal" href="#">Management Commands</a><ul>
<li><a class="reference internal" href="#sync-photos-database">Sync photos database</a></li>
<li><a class="reference internal" href="#download-photos">Download photos</a></li>
</ul>
</li>
</ul>
</span>-->
</li>
            
            
              
  <li><a href="usage-intro.html"
         title="previous chapter">&laquo; Introduction</a></li>
  <li><a href="usage-models.html"
         title="next chapter">Models &raquo;</a></li>
            
            
              
            
            <li><a href="https://bitbucket.org/zalew/django-flickr/" rel="nofollow" class="bitbucket">OpenSource on Bitbucket</a></li>
          </ul>
          
            
<form class="navbar-search pull-right" style="margin-bottom:-3px;" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container">
   
  <div class="section" id="management-commands">
<span id="usage-commands"></span><h1>Management Commands<a class="headerlink" href="#management-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sync-photos-database">
<h2>Sync photos database<a class="headerlink" href="#sync-photos-database" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>./manage.py flickr_sync [options]</pre>
</div>
<div class="highlight-python"><pre>-u USER_ID, --user=USER_ID
                      Sync for a particular user. Default is 1 (in most
                      cases it's the admin and you're using it only for
                      yourself).
-i, --info            Fetch info for photos. It will take a long time to
                      sync as it needs to fetch Flickr data for every photo
                      separately.
-e, --exif            Fetch exif for photos. It will take a long time to
                      sync as it needs to fetch Flickr data for every photo
                      separately.
-s, --sizes           Fetch sizes details for photos. It is not needed,
                      sizes can be obtained dynanmically. It will take a
                      long time as it needs to fetch Flickr data for every
                      photo separately.
-g, --geo             Fetch geo data for photos. It will take a long time as
                      it needs to fetch Flickr data for every photo
                      separately.
-p, --photosets       Sync photosets. Photos must be synced first. If photo
                      from photoset not in our db, it will be ommited.
-c, --collections     Sync collections. Photos and sets must be synced
                      first.
--no-photos           Don't sync photos.
--update-photos       Update outdated photos. It will take a long time as
                      it needs to call Flickr api several times per photo.
--update-photos       Update tags in photos.
-d DAYS, --days=DAYS  Sync photos from the last n days.
--page=PAGE           Grab a specific portion of photos. To be used with
                      --per_page.
--per-page=PER_PAGE   How many photos per page should we grab? Set low value
                      (10-50) for daily/weekly updates so there is less to
                      parse, set high value (200-500) for initial sync and
                      big updates so we hit flickr less.
--ils                 Ignore last_sync.
--initial             It assumpts db flickr tables are empty and blindly
                      hits create().
-t, --test            Test/simulate. Don't write results to db.</pre>
</div>
</div>
<div class="section" id="download-photos">
<h2>Download photos<a class="headerlink" href="#download-photos" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>./manage.py flickr_download [options]</pre>
</div>
<div class="highlight-python"><pre>-u USER_ID, --user=USER_ID
                      Sync for a particular user. Default is 1 (in most
                      cases it's the admin and you're using it only for
                      yourself).
-a, --all             By default downloads only photos which have not been
                      downloaded (default behavior). Use this option to
                      (re)download all.
-p, --public          Only public photos.
-s, --size            Specify size for download (by default original for pro
                      accounts and large for non-pro).
-r, --reset           Clear downloads db table. Does not affect your files.</pre>
</div>
<p>Photos are downloaded under your MEDIA folder. Default settings you can override:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># default settings</span>
<span class="n">FLICKR_DOWNLOAD_DIRBASE</span> <span class="o">=</span> <span class="s">&#39;flickr&#39;</span> <span class="c"># under MEDIA_ROOT</span>
<span class="n">FLICKR_DOWNLOAD_DIRFORMAT</span> <span class="o">=</span> <span class="s">&#39;%Y/%Y-%m&#39;</span> <span class="c"># Photo.date_posted</span>
<span class="c"># photos with date_posted January 2009 will land in /media/flickr/2009/2009-01/</span>

<span class="c"># example custom settings</span>
<span class="n">FLICKR_DOWNLOAD_DIRBASE</span> <span class="o">=</span> <span class="s">&#39;downloads&#39;</span>
<span class="n">FLICKR_DOWNLOAD_DIRFORMAT</span> <span class="o">=</span> <span class="s">&#39;%Y/%m/</span><span class="si">%d</span><span class="s">&#39;</span>
<span class="c"># photos with date_posted 23 January 2009 will land in /media/downloads/2009/01/23/ etc.</span>
</pre></div>
</div>
</div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>
        &copy; Copyright 2012, Jakub Zalewski.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>